{ 
  "name": "Human Rights Voice 24", 
  "short_name": "HRV24", 
  "id": "/hrv24-app/", 
  "description": "Press ID Card and News Management System for Human Rights Voice 24", 
  "start_url": "/hrv24-app/", 
  "scope": "/hrv24-app/", 
  "display": "standalone", 
  "display_override": ["window-controls-overlay", "standalone"], 
  "background_color": "#dc2626", 
  "theme_color": "#dc2626", 
  "orientation": "portrait", 
  "lang": "en-US", 
  "categories": ["news", "business", "productivity"], 
  "launch_handler": { 
    "client_mode": "navigate-new" 
  }, 
  "screenshots": [ 
    { 
      "src": "/hrv24-app/icon-192.png", 
      "sizes": "192x192", 
      "type": "image/png", 
      "form_factor": "narrow", 
      "label": "Human Rights Voice 24 Mobile View" 
    } 
  ], 
  "icons": [ 
    { 
      "src": "/hrv24-app/icon-192.png", 
      "sizes": "192x192", 
      "type": "image/png", 
      "purpose": "any" 
    }, 
    { 
      "src": "/hrv24-app/icon-192.png", 
      "sizes": "192x192", 
      "type": "image/png", 
      "purpose": "maskable" 
    }, 
    { 
      "src": "/hrv24-app/icon-192.png", 
      "sizes": "512x512", 
      "type": "image/png", 
      "purpose": "any" 
    }, 
    { 
      "src": "/hrv24-app/icon-192.png", 
      "sizes": "512x512", 
      "type": "image/png", 
      "purpose": "maskable" 
    } 
  ] 
} 
